<!DOCTYPE html>
<html lang="en">

<head>
  <title>IISc Archery Club</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="my_style.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./index.html">
          <img src="images/icon.png" alt="Logo" width="25" height="25">
        </a>
        <a class="navbar-brand" href="./index.html">IISc Falcons</a>
        <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="./members.html"><span class="glyphicon glyphicon-user"></span> Members</a></li>
          <li><a href="./rules.html"><span class="glyphicon glyphicon-list-alt"></span> Rules</a></li>
          <li><a href="./gallery.html"><span class="glyphicon glyphicon-picture"></span> Gallery</a></li>
          <li><a href="./registration.html"><span class=" glyphicon glyphicon-registration-mark"></span> Registration</a></li>
          <li><a href="./location.html"><span class="glyphicon glyphicon-map-marker"></span> Location</a></li>
          <li><a href="mailto:iiscfalcons@gmail.com"><span title="iiscfalcons@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Mail</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="col-md-10 col-md-offset-1 white">
    <div class="row-fluid">
      <div class="col-sm-12"><h2 class="text-center">Administration</h2></div>
      <div class="col-md-4 col-sm-12">
        <img src="images/members/priya_j_nadkarni.jpg" class="img-circle center-block instructor" alt="Priya J Nadkarni">
        <h3 class="text-center">Convener</h3>
        <h4 class="text-center">Priya J Nadkarni</h4>
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="images/members/vikram_pal_singh.jpg" class="img-circle center-block instructor" alt="Vikram Pal Singh">
        <h3 class="text-center">Founder</h3>
        <h4 class="text-center">Vikram Pal Singh</h4>
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="images/members/vinod_nair.jpg" class="img-circle center-block instructor" alt="Vinod Nair">
        <h3 class="text-center">Manager</h3>
        <h4 class="text-center">Vinod Nair</h4>
      </div>

      <div class="col-sm-12"><h2 class="text-center">Instructors</h2></div>
      <div class="col-md-6 col-sm-6">
        <img src="images/members/dibyajyoti_maity.jpg" class="img-circle center-block instructor" alt="Dibyajyoti Maity">
        <h4 class="text-center">Dibyajyoti Maity</h4>
      </div>
      <div class="col-md-6 col-sm-6">
        <img src="images/members/default-user.jpg" class="img-circle center-block instructor" alt="Srinidhi Ravi">
        <h4 class="text-center">Srinidhi Ravi</h4>
      </div>

      <div class="col-sm-12"><h2 class="text-center">Present Members</h2></div>
      <div class="col-md-4 col-sm-6">
        <img src="images/members/default-user.jpg" class="img-circle center-block present-member" alt="Karthik R">
        <h4 class="text-center">Karthik R</h4>
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="images/members/default-user.jpg" class="img-circle center-block present-member" alt="Rudra Mukherjee">
        <h4 class="text-center">Rudra Mukherjee</h4>
      </div>
      <div class="col-md-4 col-sm-12">
        <img src="images/members/venkat_subramanian.jpg" class="img-circle center-block present-member" alt="Venkat Subramanian">
        <h4 class="text-center">Venkat Subramanian</h4>
      </div>

      <div class="col-sm-12"><h2 class="text-center">Past Members</h2></div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Anupam">
        <h5 class="text-center">Anupam</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Arjun Gopal">
        <h5 class="text-center">Arjun Gopal</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Bhagyashree Puranik">
        <h5 class="text-center">Bhagyashree Puranik</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Chethan Kumar">
        <h5 class="text-center">Chethan Kumar</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Debajyoti Das">
        <h5 class="text-center">Debajyoti Das</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Gowri Shankar">
        <h5 class="text-center">Gowri Shankar</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Heloise Rajkumari">
        <h5 class="text-center">Heloise Rajkumari</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Kesang Bhutia">
        <h5 class="text-center">Kesang Bhutia</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Lavendra Mandyam">
        <h5 class="text-center">Lavendra Mandyam</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Logeshwaran M">
        <h5 class="text-center">Logeshwaran M</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Lovelesh Patel">
        <h5 class="text-center">Lovelesh Patel</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Mathew K A">
        <h5 class="text-center">Mathew K A</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Dr. Monto Mani">
        <h5 class="text-center">Dr. Monto Mani</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Nagarjun K P">
        <h5 class="text-center">Nagarjun K P</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Nilesh">
        <h5 class="text-center">Nilesh</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Obaidur Rahaman">
        <h5 class="text-center">Obaidur Rahaman</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Ravi Ranjan">
        <h5 class="text-center">Ravi Ranjan</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Prof. R. V. Ravikrishna">
        <h5 class="text-center">Prof. R. V. Ravikrishna</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/rekha_m_shetty.jpg" class="img-circle center-block past-member" alt="Rekha M Shetty">
        <h5 class="text-center">Rekha M Shetty</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Rinu Mathew">
        <h5 class="text-center">Rinu Mathew</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Sameer Chettri">
        <h5 class="text-center">Sameer Chettri</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/sandeep_mishra.jpg" class="img-circle center-block past-member" alt="Sandeep Mishra">
        <h5 class="text-center">Sandeep Mishra</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Satya Rungta">
        <h5 class="text-center">Satya Rungta</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Shiladitya">
        <h5 class="text-center">Shiladitya</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Suman Devadula">
        <h5 class="text-center">Suman Devadula</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Suraj Jagtap">
        <h5 class="text-center">Suraj Jagtap</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Suvin PS">
        <h5 class="text-center">Suvin P S</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/swati_gupta.jpg" class="img-circle center-block past-member" alt="Swati Gupta">
        <h5 class="text-center">Swati Gupta</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/tulasi_ram_reddy.jpg" class="img-circle center-block past-member" alt="Tulasi Ram Reddy">
        <h5 class="text-center">Tulasi Ram Reddy</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Vimal Edachery">
        <h5 class="text-center">Vimal Edachery</h5>
      </div>
      <div class="col-md-3 col-sm-4">
        <img src="images/members/default-user.jpg" class="img-circle center-block past-member" alt="Vinoth Kumar">
        <h5 class="text-center">Vinoth Kumar</h5>
      </div>
    </div>
    <div class="white col-sm-12"><p class="text-center" id="copyright">Designed by Dibyajyoti Maity. © The Falcons - IISc Archery Club 2017</p></div>
  </div>
</body>
</html>
